# TextAnonymizationAPI-Using-HANA

./: README.md
i307170-model/TextAnonymizationAPI/: manifest-DLP.yml  pom.xml
i307170-model/TextAnonymizationAPI/src/main/java/io/poc/text/anym/: TextAnonymizationApiApplication.java
i307170-model/TextAnonymizationAPI/src/main/java/io/poc/text/anym/app/component/: TextAnonymizationApiComponent.java
i307170-model/TextAnonymizationAPI/src/main/java/io/poc/text/anym/app/controller/: TextAnonymizationApiAppController.java
i307170-model/TextAnonymizationAPI/src/main/java/io/poc/text/anym/app/entity/: TextAnonym.java  TextInput.java
i307170-model/TextAnonymizationAPI/src/main/java/io/poc/text/anym/app/services/: AppServices.java
i307170-model/TextAnonymizationAPI/src/main/java/io/poc/text/anym/dbservices/: HANADataSourceCreator.java  HdbServices.java
i307170-model/TextAnonymizationAPI/src/main/resources/static/: query
i307170-model/TextAnonymizationAPI/src/test/java/io/poc/text/anym/: TextAnonymizationApiApplicationTests.java
